Open Source Content Management System

Welcome!!
A simple CMS based on full autowiring MVC.

features:

Easy to understand

Moduleable

Easy configuration

This CMS is not completely finished, only limited to the core and main module (Homepage) but you can use it by setting it manually, go to system/configs/ set all the settings there, starting from

autoload

cache

constants

database

languages

router

system

view

And don't forget to set permissions on the directory {root} / data / cache -> 0777

The auto routes setting is in {root} / modules / * / configs / routes.config.php

Insya allah, documentation will follow, if everything goes well
